DEBUG={{ debug }}
LOGGING={{ logging }}

TERM=xterm

NGINX_HOSTNAME={{ hostname }}

MYSQL_ROOT_PASSWORD={{ database_root_password }}
MYSQL_DATABASE={{ database_name }}
MYSQL_USER={{ database_user }}
MYSQL_PASSWORD={{ database_password }}

RABBITMQ_DEFAULT_VHOST={{ rabbitmq_vhost }}
RABBITMQ_DEFAULT_USER={{ rabbitmq_user }}
RABBITMQ_DEFAULT_PASS={{ rabbitmq_password }}

MAILGUN_DOMAIN={{ mailgun_domain }}
MAILGUN_API_KEY={{ mailgun_api_key }}

DATABASE_HOST=mariadb
DATABASE_NAME={{ database_name }}
DATABASE_USERNAME={{ database_user }}
DATABASE_PASSWORD={{ database_password }}
