DEBUG={{ debug }}

TERM=xterm

NGINX_HOSTNAME={{ hostname }}

MYSQL_ROOT_PASSWORD={{ database_root_password }}
MYSQL_DATABASE={{ database_name }}
MYSQL_USER={{ database_user }}
MYSQL_PASSWORD={{ database_password }}

RABBITMQ_DEFAULT_VHOST={{ rabbitmq_vhost }}
RABBITMQ_DEFAULT_USER={{ rabbitmq_user }}
RABBITMQ_DEFAULT_PASS={{ rabbitmq_password }}

MAIL_SERVER={{ mail_server }}
MAIL_PORT={{ mail_port }}
MAIL_USE_SSL={{ mail_use_ssl }}
MAIL_USERNAME={{ mail_username }}
MAIL_PASSWORD={{ mail_password }}
MAIL_DEFAULT_SENDER={{ mail_default_sender }}

DATABASE_HOST=db
DATABASE_NAME={{ database_name }}
DATABASE_USERNAME={{ database_user }}
DATABASE_PASSWORD={{ database_password }}
