DEBUG=1

TERM=xterm

NGINX_HOSTNAME=smsgw.cz

MARIADB_DATABASE=smsgw
MARIADB_USER=smsgw
MARIADB_USER_PASSWORD=smsgw

RABBITMQ_DEFAULT_VHOST=smsgw
RABBITMQ_DEFAULT_USER=smsgw
RABBITMQ_DEFAULT_PASS=smsgw

MAIL_SERVER=smtp.example.com
MAIL_PORT=465
MAIL_USE_SSL=1
MAIL_USERNAME=smsgw@example.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=smsgw@example.com

DATABASE_HOST=db
DATABASE_NAME=smsgw
DATABASE_USERNAME=smsgw
DATABASE_PASSWORD=smsgw
